server-name=facepals.fun
cert=/etc/letsencrypt/live/facepals.fun/cert.pem
pkey=/etc/letsencrypt/live/facepals.fun/privkey.pem
realm=facepals.fun
fingerprint
listening-ip=0.0.0.0
listening-ip=168.235.67.201
relay-ip=168.235.67.201
external-ip=168.235.67.201
listening-port=3478
tls-listening-port=5349
min-port=10000
max-port=20000
log-file=/var/log/turnserver.log
verbose

user=facepals:facepalspwd
lt-cred-mech
